<!Doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
    <title>Dreams of Millions</title>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
    <link href="Style/sheet.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Home Page : My Github Web" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <script src="gen_validatorv4.js" type="text/javascript"></script>
    <style>
     header{background: linear-gradient(#ee82ee,#753a88); 
     width: 100%
     top: 0;
     }   
     body {background: url("mybackgroundimage.gif") repeat;
     margin: auto;
     }
   .container {
     width: 75%;
     margin: 0 auto;
     }     
	     
   .topnav {
    float: right;
    margin-right: 15%;     
    background-color: #ffff;
    overflow: hidden;
  }
     
  .topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   }

  .topnav a:hover {
  background-color:#aed6f1;
  opacity: .4;
  color: #ffff;
  }

  .topnav a.active {
   background-color: #b284be;
   color: #ffff;
   }
    @media screen and (min-width: 40.5em) {
     {
    width: 50%;
    float: left;
    }
   @media only screen and (max-width: 768px) {
  p {
    font-size: 20px;
  }
  @media only screen and (max-width: 320px) {
  p {
    font-size: 10px;
    }
  .bullet{
    -webkit-column-count: 3; 
    -moz-column-count: 3; 
    column-count: 3;
  	  
    -webkit-column-gap: 30px; 
    -moz-column-gap: 30px; 
    column-gap: 30px;
    }
  }
   </style>   
   </head>
    <body>
    <header>
         <h1 style="font-family: Arial; color: #FFFFFF"><span style="font-bold: normal">About Us</h1>
   </header> 	 
	 <div class="topnav">	 
	  <a class="active" href="index.html">Home</a>
	  <a href="ceo.html">Ceo</a> 
	  <a href="dreamteam.html">Our Expectations</a>
	  <a href="Products.html">Products</a>	 
	  <a href="donate.html">Donate</a></br	 
	 </div> 
	 </br>
  <div class="container">		 
  <p style="font-family: font: bold; normal Arial; margin-top: 60px;">Since June 2011, Dreams of Millions, Incorporated has been fulfilling its mission by helping  people in the community
   to work toward employment and independence. We focus on developing participants for potential employment. </p>

   <p>We partner with various programs in the area, such as Greene County Ohio Means, CareSource, Opportunities for Ohioans 
    with Disabilities, Re-entry and Second Chance, Goodwill Easter Seals of Greater Dayton, and TCN Behavioral Health, and 
    the Greene County Prosecutor’s Office.</p>  
	  
<b><u>Our View On Employability Skills</u></b><br>
<p>	
Employability skills are the basic skills, attitudes and behaviors that are needed to find and keep employment. 
Employability skills can be put in three categories: </p>
<ul>
<li>Basic skills: the ability to communicate, think and learn. </li>
<li>Interpersonal skills: positive attitudes and behaviors, responsibility and adaptability. </li>
<li>Teamwork skills: the ability to work with others on a job and achieve results. </li>
</ul>

<b><u>Address the Job Readiness</u></b><br>
<p>Participants have expressed interest in vocational training, apprenticeships, and/or support with job placement. Based on 
   our experiences, we have discovered that a number of the patrons demonstrate an ability and desire for pursuing career
   fields.</p>

<p>We focus on addressing the BIG issues that create barriers to employment, and help build awareness and skills. 
   We emphasize key issues such as: job searching, excess absenteeism, and lack of skills. After working to identify 
   issues, we then emphasize working to fix them, while at the same time setting our participants up for success.</p>

<b><u>Skills and Awareness Needed</u></b><br>
<ul>
<li>Job Searching</li>
<li>Resume Creation</li>
<li>Job Application</li>
<li>Dressing for the job</li>
<li>Interviewing</li>
<li>Starting and Keeping the Job</li>
<li>Basic Life Problem Solving</li>
<li>Handling Money </li>
<li>Handling Conflict </li>
<li>Securing Housing and Transportation</li>
<li>Setting Up the Household</li>
<li>Attitude Problems</li>
<li>Missing Support Systems</li>
<li>Work Life Balance</li>
<li>Essential Life Skills Needed for Professional & Personal Well-being</li>	
</ul>
	
<b><u>We guide patrons to participate in group sessions to:</u></b><br> 
<ul>
<li>Create Goals</li>
<li>Understand Goals</li>
<li>Review Goals</li>
<li>Understand Outcomes</li>
<li>Achieve Goals</li>
</ul>

<b><u>We encourage participants to identify barriers to employment:</u></b><br>
<ul>
<li>Assess previous experiences</li>
<li>Focus on the present and future improvements</li>
<li>Analyze positives and negatives Review Goals</li>
<li>Be open to new ideas and possibilities Understand Outcomes</li>
</ul>

<b><u>We help participants</u></b><br>
<ul>
<li>Identify employment goals</li>
<li>Identify gaps to employment</li> 
<li>Design employment plans</li>
<li>Gather information about the industry to visualize opportunities</li>
<li>Determine the necessary training</li>
<li>Use teamwork to create solutions and review results </li> 
<li>Build group sessions to design new strategies based on their findings, design employment plans</li>
</ul>

<b><u>Strengths Based Approaches to Improve Confidence</u></b><br> 
<ul>
<li>We work with clients to design their personalized portfolio to help them stand out from the crowd.</li>
<li>We educate clients on how to recognize their strengths and emphasize them in their career portfolio. </li>
<li>We help participants learn where their weaknesses are and how to compensate for them.</li> 
<li>We support team members taking their portfolio to their interview to show a potential employer or manager samples of their work: certificates, service the community, etc.  </li>
<li>We show patrons why an employer needs them or why they should be promoted, and how to incorporate their experiences to promote their strengths.  </li>
</ul>
</div>
</div>
</div>  
   <a href="index.html" title="Home" class="btn btn-primary btn-lg">Return Home&raquo;</a>

</body>
</html>


