<!doctype html>
<html>
<head>
<meta charset=utf-8">
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="c:user/velda/desktop/menu/style.css">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
	function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.0)";
	}
	function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
		document.getElementById("main").style.marginLeft = "0";
		document.body.style.backgroundColor = "white";
	} 
  </script>
  <style> 
	*{
		margin:0px;
		padding 0px;
	  }
	* {
	  font-family:sans-serif;
	  list-style:none;
	  }
	  header{
	  height: 55px;
	  font-size:2em;
	  padding:0px 0 10px 5px;
	  text-align:center;
	  background: linear-gradient(#ee82ee, #753a88);
	  color:#fff;
	  }  
  
      .sidenav {
		height: 100%; 
		width: 0; 
		position: fixed; 
		z-index: 1; 
		top: 0px; 
		left: 0;
		background-color:rgba(0,0,0,0.5);
		overflow-x: hidden; 
		padding-top: 60px; 
		transition: 0.5s; 
		}
	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #fff;
		display: block;
		transition: 0.3s;
		}
	.sidenav a:hover a:active{
	 background-color: #b284be;
	 color: #ffff;
		}

	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 35px;
		font-size: 36px;
		margin-left: 50px;
		}
	@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
		}
	.border-menu {
	  position: relative;
	  padding-left: 1.25em;
		}
	.border-menu:before {
	  content: "";
	  position: absolute;
	  top: 0.25em;
	  left: 0;
	  width: 1em;
	  height: 0.125em;
	  border-top: 0.375em double #000;
	  border-bottom: 0.125em solid #000;
		}
	ul li {
	list-style-type: square;
	margin: 0;
	padding: 0;
	}
        .btn{
	margin:auto;
	width:40%;
	border-radius: 10px;
	border: none;
	padding: 10px 20px;
	color:aliceblue;
	background-color: #d6a844;
	text-align: center;	   
	}
	button.btn{
	margin-left: 20%;	   
	}		     
  </style>
 </head>
 <body>
    <header><h2>2018 Calendar and Planner</h2></header>
   <span onclick="openNav()"> 
   <i class="fa fa-align-justify" style="font-size:36px; color:#753a88; margin-left:15px">&nbsp;Menu</i></span>
   <br><br> 										      
   <div id="mySidenav" class="sidenav">
 <br><br>
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <br><br>
  
  <a class="active" href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="theceo.html">About The Ceo</a>
  <a href="clients.html">Dream Teams</a>
  <a href="ourexpectation.html">Our Expectations</a>
  <a href="prodsvr.html">Our Services</a>
  <button class="btn" onclick="self.close()">Exit The Site</button>			
  </div>
 </div>

 <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <!-- Identify your business so that you can collect the payments. -->
  <input type="hidden" name="business" value="donations@dreamsofmilons.com">
  <!-- Specify a PayPal Shopping Cart Add to Cart button. -->
  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">
  <!-- Specify details about the item that buyers will purchase. -->
  <input type="hidden" name="item_name" value="Calendar/Planner">
  <input type="hidden" name="amount" value="30.00">
  <input type="hidden" name="currency_code" value="USD">
  <label for="price" style="position: absolute;  color:#blue; right:285px; top: 68px;">$30</label>	
  <!-- Provide a drop-down menu option field,with prices. -->
  <input type="hidden" name="mySelect" value="style">
  <div style="position: absolute; right:60px; top:65px;">
  <select style="height:25px;float:left;" name="mySelect" tabindex="4" name="mySelect" class="mySelect">								 
  <option value="1">Options</option>
  <option value="One">1 for $30</option>
  <option value="two"> 2 for $55</option>		    
  <option value="three">3 for $85</option>
  <option value="four"> 4 for $105</option>
  </select>
  <!-- Display the payment button. -->
 <input type="image" name="submit" class = "btnsubmit"; src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_addtocart_120x26.png" alt="Add to Cart">
 <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
 </div>
 </form>
  <p style="font-size:20px; margin-left:20%; margin-right:20%; margin-top: 10px;">Thank you for your interest in our lifestyle management calendar! 
     It helps us assist under resourced participants to reduce their barriers to employment!  
 <p style="font-size:20px; margin-left:20%; margin-right:20%;"><br>Dreams of Millions, Inc. wants you to <b>Never</b> miss an appointment again, an important meeting again, 
     an important date again, a special birthday again, or overbook an appointment ever again.</p></br>										       
 <div align="center">
  <div><img src="images/1calendar.jpg" class="resp-image" alt""></div>
 <p style="font-size:20px; margin-left:20%; margin-right:20%;">We created this calendar & planner with hope you find our product very resourceful to you. 
   Please help by providing your contribution to meet our goals to help the needs of One million under-resourced participants to reduce their barriers to employment.</p></div>
 </br>
<div > 
 <p style ="font-size:20px; text-align:center;">The basic 2018 Calendar and Planner includes:</p></br>
 <ul >
 <li style ="font-size:20px; margin-left:45%;">Weekly Planner and Calendar</li>
 <li style ="font-size:20px; margin-left:45%;>Monthly Calendar and Planner</li>
 <li style ="font-size:20px; margin-left:45%;>Expense Tracker</li>
 <li style ="font-size:20px; margin-left:45%;">Goals Planner</li>
 <li style ="font-size:20px; margin-left:45%;">Habit Tracker</li>
 <li style ="font-size:20px; margin-left:45%;">Notes Pages</li>
 </ul></br>
 <p style ="font-size:20px; text-align:center;">All for only $30.00. Price include shipping and handling</p>
</br>		                     
</div>
 <p style ="text-align:center;"><b>Your contribution is Tax Deductible.</b></p>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <!-- Identify your business so that you can collect the payments. -->
  <input type="hidden" name="business"
 value="donations@dreamsofmillions.com">
				       
<!-- Specify a Donate button. -->
<input type="hidden" name="cmd" value="_donations">
 <!-- Specify details about the contribution -->
<input type="hidden" name="item_name" value="Dreams of Millions, Inc.">
<input type="hidden" name="item_number" value="2018 Calendar/Planner">
<input type="hidden" name="currency_code" value="USD">
<!-- Display the payment button. -->
<div style="font-size:20px; text-align:center;"><br>
<input type="image" name="submit" src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_donate_92x26.png"
alt="Donate">
<img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
</div>
 </form>
</body>
</html>


