<!Doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
 <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->   
<head runat="server">
<title>Dreams of Millions</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
<link href="style/sheet.css" rel="stylesheet" />
<link href="style/basic.css" rel="stylesheet" />    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="description" content="Home Page : My Github Web" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<meta name="viewport" content="width = 1050, user-scalable = no" />
<script type="text/javascript" src="../../extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="../../extras/modernizr.2.5.3.min.js"></script>    
<script src="gen_validatorv4.js" type="text/javascript"></script>
<style>
   header{background: linear-gradient(#ee82ee,#753a88); 
   }  
   html {
    height: 100vh;
    }
	
   body {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    bottom: 0;	   
     background: url("mybackgroundimage.gif") repeat;
    }
 .main{
   position:absolute;
   width: 100% 
     } 
div.main{
    word-wrap: break-word;
    }	
  header nav {
    float:left;
    margin-top:6px;
 }
  .topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  .topnav a:hover {
  background-color:#aed6f1;
  opacity: .4;
  color: #ffff;
  }
  .topnav a.active {
   background-color: #b284be;
   color: #ffff;
   }  
	
    @media screen 
    and (device-width: 320px) 
    and (device-width: 640px)
    and (-webkit-device-pixel-ratio:3){
    }
	
   @media screen and (min-width: 40.5em) {
   width: 100%;
     }
 
  .resp-image { 
   max-width: 20%; height: auto; 
   }
  label{
   position: absolute;
   font-weight:bold;
   height: 50px;  
   }
  .right{
  top: 0;
  left: 100%;
  }
  .centered {
  text-align: center;
  vertical-align: middle;
  }
  .label{
  font:bold; 
  color:red;
  } 
 .btnsubmit{
  font-size: 16px;
  border: 0; 
  height: 34px;
  margin: 0;         
  float:left;
  }
.flipbook-viewport{
 overflow:hidden;
 width:100%;
 height:100%;
 }
.flipbook-viewport .container{
 position:absolute;
 top:50%;
 left:50%;
 margin:auto;
 }
.flipbook-viewport .flipbook{
width:922px;
height:600px;
left:-461px;
top:-300px;
}
.flipbook-viewport .page{
 width:461px;
 height:600px;
 background-color:white;
 background-repeat:no-repeat;
 background-size:100% 100%;
}
.flipbook .page{
-webkit-box-shadow:0 0 20px rgba(0,0,0,0.2);
-moz-box-shadow:0 0 20px rgba(0,0,0,0.2);
-ms-box-shadow:0 0 20px rgba(0,0,0,0.2);
-o-box-shadow:0 0 20px rgba(0,0,0,0.2);
box-shadow:0 0 20px rgba(0,0,0,0.2);
}
.flipbook-viewport .page img{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
margin:0;
}
.flipbook-viewport .shadow{
-webkit-transition: -webkit-box-shadow 0.5s;
-moz-transition: -moz-box-shadow 0.5s;
-o-transition: -webkit-box-shadow 0.5s;
-ms-transition: -ms-box-shadow 0.5s;
}
-webkit-box-shadow:0 0 20px #ccc;
-moz-box-shadow:0 0 20px #ccc;
-o-box-shadow:0 0 20px #ccc;
-ms-box-shadow:0 0 20px #ccc;
box-shadow:0 0 20px #ccc;
}
</style>   
  </head>
  <body>
  <header>
  <h1 style="font-family: Arial; color: #FFFFFF"; font-bold: normal">2018 Calendar and Planner</h1></div>
  <div class="topnav"> 
  <a class="active" href="index.html">Home</a>
  <a href="background.html">About Us</a>
  <a href="ceo.html">Ceo</a>
  <a href="dreamteam.html">Members</a>
  <a href="Products.html">Products</a>                        
  </div>
</header>
</br>
</br>
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <!-- Identify your business so that you can collect the payments. -->
  <input type="hidden" name="business" value="https://www.paypal.me/DreamsOfMillions">

  <!-- Specify a PayPal Shopping Cart Add to Cart button. -->
  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">

  <!-- Specify details about the item that buyers will purchase. -->
  <input type="hidden" name="item_name" value="Calendar/Planner">
  <input type="hidden" name="amount" value="25.00">
  <input type="hidden" name="currency_code" value="USD">
     
  <label for="price" style="position: absolute;  color:darkblue; right:345px; top: 30px;">$25</label>						       
  <!-- Provide a drop-down menu option field,with prices. -->
  <input type="hidden" name="mySelect" value="style">
  <div style="position: absolute; right:90px; top: 20px;">
 <select style="height:32px;float:left;margin:0px; text-indent: 0;" name="mySelect" tabindex="4" name="mySelect" class="mySelect">								 
 <option value="1">Options</option>
 <option value="One">1 for $25</option>
 <option value="three">3 for $69</option>
 <option value="four"> 4 for $89</option>
 </select>
 <!-- Display the payment button. -->
 <input type="image" name="submit" class = "btnsubmit"; src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_addtocart_120x26.png" alt="Add to Cart">
 <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
 </div>
 </form> 
 </br> </br>
  </br>
 <div class="main">
 <p style="font-family: font: bold; normal Arial; text-align:center; margin-top: 60px;">Thank you for your interest in our lifesty management calendar! 
 It helps us assist under resourced women to reduce their barriers to employment!</p>

<p>Dreams of Millions, Inc. Never wants you to miss an Appointment again, Never miss a Important Meeting again, Never miss an Import Date again, Never miss a Birthday of a people you want to remember, and Never Overbooked an Appointment again.</p>
<p>We created this calendar planner with hope you find our product very resourceful to you. Please help by providing your contribution to meet our goals to help the needs of <b><u>One million</u></b> under resourced women to reduce their barriers to employment.</p>
<p  style="text-align:center;"><b>Your contribution is Tax Deductible</b></p>
</br> 		
</br> 
 <div align="center">
 <img src="images/1calendar.jpg" class="resp-image" alt=""><br> 
 </div>
  								
<script type="text/javascript">
function loadApp() {
// Create the flipbook
$('.flipbook').turn({
width:922,
height:600,
elevation: 50,
gradients: true,
autoCenter: true
});
}
// Load the HTML4 version if there's not CSS transform
yepnope({
	test : Modernizr.csstransforms,
	yep: ['../../lib/dreams.js'],
	nope: ['../../lib/dreams.html4.min.js'],
	both: ['style/basic.css'],
	complete: loadApp
});
</script>										
</br> 		
 </br>
 <div align="center">                                                        
                    <p> The basic 2018 Calendar and Planner includes:</P>
                     | Weekly Planner and Calendar | Monthly Calendar and Planner| Habit Tracker
                     | Expense Tracker | Goals Planner |Notes Pages|</p>
                     <p> All for only $25.00. Separate charge for shipping and handling cost.</p>
  </div>
  </br>
  </br>
   <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <!-- Identify your business so that you can collect the payments. -->
  <input type="hidden" name="business" value="https://www.paypal.me/DreamsOfMillions">
<!-- Specify a Donate button. -->
<input type="hidden" name="cmd" value="_donations">
 <!-- Specify details about the contribution -->
<input type="hidden" name="item_name" value="Dreams of Millions, Inc.">
<input type="hidden" name="item_number" value="2018 Calendar/Planner">
<input type="hidden" name="currency_code" value="USD">
<!-- Display the payment button. -->
<div style="text-align:center;">
<input type="image" name="submit" src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_donate_92x26.png"
alt="Donate">
<img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
</div>
 </form>
 </body>                                     
</html>


