<!Doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
    <title>Dreams of Millions</title>
    <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <meta name="viewport" content="width=device-width,initial-scale=1">  
     <meta name="description" content="Home Page : My Github Web" />
     <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
    <script src="/js/my.js"></script>
   <link rel="stylesheet" type="text/css" href="style.css">
   <script src="gen_validatorv4.js" type="text/javascript"></script>
     <style>
     header{margin-left: 15px; background: linear-gradient(#ee82ee,#753a88); }       
     width: 100%
     top: 0px;
     }   
      body {background: url("mybackgroundimage.gif") repeat;
      margin: auto;
     }
   .container {
     width: 75%;
     margin: 0 auto;
     }     
	     
    .topnav {
     float: right;
     margin-right:5%;     
     background-color: #ffff;
     overflow: hidden;
     }
	    
     .topnav a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 12x;
      }
      .topnav a:hover {
      background-color:#aed6f1;
      opacity: .4;
      color: #ffff;
      }
      .topnav a.active {
       background-color: #b284be;
       color: #ffff;
     } 	   
     @media screen and (min-width: 40.5em) {
     {
     width: 100%;
     float: left;
     }	
    </style>     
    </head>
    <body>
    <header>
    <h1 style="font-family: Arial; color: #FFFFFF"><span style="font-bold: normal text-align:center;">Meet Desiree' Williams, MBA </h1>
   </header>
        <div class="topnav">	 
	<a class="active" href="index.html">Home</a>
	<a href="background.html">About Us</a>
        <a href="dreamteam.html">Our Expectations</a>
        <a href="Products.html">Products</a>
	<a href="donate.html">Donate</a></br	 
  </div>
  </br>
 </br>
</br> 
 </br>
 </br>
</br>
<div class="container">
<p ALIGN="top"><b><u>Desiree' Williams</u></b></p>
<img src="images/ceo.png" style="width: 100px; height: 133px"; align="left"/>We design our program plan to focus on developing clients for emerging occupational clusters Greene County 
 and the surrounding areas.   We hypothesized that the plans of the majority of the clients might include vocational training, 
 apprenticeships, and/or support with job placement. Based on our caseload and interaction with the clients we have 
 discovered: a number of the clients demonstrate an aptitude and desire for pursuing career fields.
 </br>
</br>
</br>
</br>
</br>
</br>
 <p ALIGN="top"><b><u>My Why???</u></b><br></P>
<img src="images/1te.jpg" style="width: 100px; height: 133px"; align="left"/>Sometimes, in order to tell a story, a person must live the story. I am that person. Having traveled the road from poverty as a young mother, to now having much more, years later. I understand how difficult this transition can be.
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<b><u>My Challenge</u></b><br>
<p>When I was a young single parent, I faced many common challenges such as trying to figure out how to stay encouraged, maintain my home, 
	feed my family, navigate systems, and cover the cost of all my expenses. I faced all of this while at the same time, learning how 
	to manage time and family, work a job, and manage my education and training. Even with strong family support, at times, the obstacles seemed to be so big and my journey was still very challenging. 
	I had occasional opportunities, but I still needed much more.</p>

<p>During my tougher times, I would often dream of what it would be like if I had someone who could coach me both personally and professionally, connect me with the right resources and people, to help me gain time 
   by knowing some of the pitfalls to avoid, and inspire me to get to the point where I could consistently "hold my own", add value to the community, and pay it forward. </P>

<p>For this reason, I knew it was my purpose to continue on by making that dream a reality. Therefore, Dreams of Millions, Inc. was launched. This dream is to help advance individuals toward the next level of success is now being realized. Before many can have true success, they must be conditioned for higher expectations. This current economy is tough, but I know that when others reach higher levels of achievement, especially in the workforce, families and communities are stronger. Both socially and economically, stronger families and communities lead to a stronger nation. Please support the dream and efforts to continue 
   to advance others and improve the workforce by donating to us today. Your support really does make the difference!</p>
</div>
</div>
</div>
<a href="index.html" title="Home" class="btn btn-primary btn-lg">Home Page&raquo;</a>
</body>
</html>

