<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
   <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
   <link href='style/index.css' rel='stylesheet' type='text/css'>
   <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
      <!-- Bootstrap -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <script src="js/respond.js"></script>
     <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
     <script type="text/javascript">
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.0)";
    }
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
    } 
    </script>
   <style>
    *{
	 margin:0px;
	 padding 0px;
	 }
	* {
	font-family:sans-serif;
	list-style:none;
	}
	header{
	height: 75px;
	margin: 0;
	width:100%;						     
	font-size:1.5em;
	padding:0px 0 10px 5px;
	background: linear-gradient(#ee82ee, #753a88);
	color:#fff;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
    }
	body {
	width: 100%;
	height: 100%;
	font-size:17px;
	background-color: #ffffff;
	position: absolute;
	top: 0;
	bottom: 0;	   
	}
	.sidenav {
	height: 100%; 
	width: 0; 
	position: fixed; 
	z-index: 1; 
	top: 0px; 
	left: 0;
	background: linear-gradient(#ee82ee, #753a88);					     
	overflow-x: hidden; 
	padding-top: 60px; 
	transition: 0.5s; 
	}
				
	.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #fff;
	display: block;
	transition: 0.3s;
	}

	.sidenav a:hover a:active{
	background-color: #b284be;
	color: #ffff;
	}
	.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 36px;
	margin-left: 50px;
	}
	.border-menu {
	 position: relative;
	 padding-left: 1.25em;
	}

	.border-menu:before {
	content: "";
	position: absolute;
	top: 0.25em;
	left: 0;
	width: 1em;
	height: 0.125em;
	border-top: 0.375em double #000;
	border-bottom: 0.125em solid #000;
	}
	button.cbtn {
	margin-left: 15%;
	}
	.container {
	width: 100%;
	font-size:1.0em;
	 margin: 0 auto;
	 color:#000;
	 }
		 
	 button.cbtn {
	margin-left: 15%;
	}
	.cbtn {
	margin: auto;
	width: 40%;
	border-radius: 10px;
	border: none;
	padding: 10px 20px;
	color: aliceblue;
	background: linear-gradient(#ee82ee, #753a88);
	text-align: center;
	}
	
	$green: #16a085;
	$blue: #3498db;
	html,
	body {
	background: #222;
	}
	ul {
	-moz-column-count: 3;
	-moz-column-gap: 50px;
	-webkit-column-count: 3;
	-webkit-column-gap: 50px;
	column-count: 3;
	column-gap: 50px;
	}

	li {
	  overflow: hidden;
	}

	.card {
	margin-top: 50px;
	font-family: 'Roboto', sans-serif;
	color: #444;
	border: 1px solid #999;
	border-radius: 4px;
	background: #eee;
	text-align: center;
	padding-top: 30px;
	float: left;
	:before {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #eee;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    font-size: 28px;
    font-style: normal;
    left: 50%;
    line-height: 60px;
    position: absolute;
    top: -30px;
    width: 100px;
  }
  .card-question {
    margin: 20px 0 20px;
    font-size: 150%;
  }
  .card-separator {
    width: 100%;
    margin: 10px 0 10px 0;
  }
  a {
    text-decoration: none;
    color: #7f8c8d;
  }
}

		  .card-separator {
		border: 1px solid $red;
	  }
	  .card-answer-separator {
		border: 1px dotted $red;
	  }
	}

	.card-green {
	  border-top: 4px solid $green;
	  :before {
		color: $green;
		content: "\f007";
		font-family: 'FontAwesome';
	  }
	  .card-separator {
		border: 1px solid $green;
	  }
	}

	.card-blue {
	border-top: 4px solid $blue;
	:before {
	color: $blue;
	content: "\f0ac";
	font-family: 'FontAwesome';
	}
	.card-separator {
	border: 1px solid $blue;
	}
}
	
}
	 
   </style>
   </head>
    <body>
    <header><h2>Dreams of Millions, Inc.</h2></header>
	<span onclick="openNav()"> 
	<i class="fa fa-align-justify" style="font-size:36px; color:#753a88; margin-left:15px">&nbsp;Menu</i></span>
	<br><br> 										      
	<div id="mySidenav" class="sidenav">
	<br><br>
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<br><br> 
	<a class="active" href="aboutus.html">About Us</a>
	<a href="theceo.html">About The Ceo</a>
	<a href="clients.html">Dream Teams</a>
	<a href="ourexpectation.html">Our Expectations</a>
	<a href="services.html">Our Services</a>
	<a href="calendarmenu.html">Donate Page</a>
	<a href="contact.html">Contact Us</a>	
	<button class="cbtn" onclick="self.close()">Exit</button>n>
	</div>
	<br/>
	 <br/>
	<div class="container-fluid">
     <ul>
     <li>
    <div class="card card-green col-lg-12 ">
   	<p class="card-question">About Us &nbsp;&nbsp;<img src="images/butterfly3.png" width="100"; height="100";align="right"></p>
    <div class="card-separator"></div>
    <p style="text-align:left;">Dreams of Millions, Inc. was formed as a 501(c) 3 non-profit social enterprise for those who:
	  lack community influence,under-resourced, needs increased skills,require unique training & development, has additional needs 
	  that affect their lives.</p>
	 <a href="aboutus.html" title="About Us" class="btn btn-primary btn-md">Learn more</a>
	<div class="card-separator"></div>
	</div>
	</li>
  <li>
     <div class="card card-blue col-lg-12">
      <p class="card-question">Meet the Ceo &nbsp;&nbsp;<img src="images/ceo.png" width="100"; height="100"></p>
      <div class="card-separator"></div>
      <p style="text-align:left;">Desiree' Williams, MBA, is creative and passionate about helping people grow to new levels both
		 personally and professionally. She is the Co-founder and CEO of Dreams of Millions, Inc., providing training and leadership 
		 development opportunities for under-resourced participants.</p>
        <a href="theceo.html" title="Ceo" class="btn btn-primary btn-md">Learn more</a>
   	<div class="card-separator"></div>
 	</div>
	</li>
 <li>
      <div class="card card-green col-lg-12">
	  <p class="card-question">Contact Us &nbsp;&nbsp;<img src="images/butterfly4.png" width="100"; height="100";align="right"></p>
      <div class="card-separator"></div>
      <p style="text-align:center;">Dreams of Millions, Inc. Non-Profit</p>
      <p style="text-align:center;">Desiree' Williams, Ceo</p>
      <a href="tel://937-554-6213">937-554-6213</a><br>
	  <a href="mailto:domiinorp@gmail.com">domincorp@gmail.com</a><br>
	  <a href="sms://+19375546213">Click here to send a text message</a><br></p> 
	 <div class="card-separator"></div>
    </div>
  </li> 
</ul>
</div>
  <footer>
</footer>					
</body>
</html>
