i<!Doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
    <title>Dreams of Millions</title>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
    <link href="Style/sheet.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Home Page : My Github Web" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <script src="gen_validatorv4.js" type="text/javascript"></script>
    <style>
     header{background: linear-gradient(#ee82ee,#753a88); 
     }   
    body {background: url("mybackgroundimage.gif") repeat;
    }
  .topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  .topnav a:hover {
  background-color:#aed6f1;
  opacity: .4;
  color: #ffff;
  }
  .topnav a.active {
   background-color: #b284be;
   color: #ffff;
   }
    @media screen and (min-width: 40.5em) {
     {
    width: 50%;
    float: left;
    }
   @media only screen and (max-width: 768px) {
  p {
    font-size: 20px;
  }
  @media only screen and (max-width: 320px) {
  p {
    font-size: 10px;
    }
  .bullet{
    -webkit-column-count: 3; 
    -moz-column-count: 3; 
    column-count: 3;
  	  
    -webkit-column-gap: 30px; 
    -moz-column-gap: 30px; 
    column-gap: 30px;
    }
  }
   </style>   
   </head>
    <body>
    <header>
         <h1 style="font-family: Arial; color: #FFFFFF"><span style="font-bold: normal">Products and Services</h1>
	 <div class="topnav">	 
	  <a class="active" href="index.html">Home</a>
	  <a href="ceo.html">Ceo</a> 
	  <a href="dreamteam.html">Services</a>
	  <a href="products.html">Products</a>	 
	 </div> 
  </header>  
  </br> 		
 </br> 
 <p style="font-family: font: bold; normal Arial; margin-top: 40px;">Thank you for your interst in our lifestye management calendar!</p></di> 
 <p>It helps us assist under resourced women to reduce their barriers to employment!</p>  
	  
<p>Our Vision: To build our brand name globally, as a social enterprise</p><br>
<p>Our Mission: To help move women toward economic independence</p><br>

<p>Our organization works like a volunteer inernship program. Women gift us with their time, an average of 24 hours monthly, or about 6 hours weekly.</p> 

<p>The team of women manage the logistics of receiving , processing, and filling orders, contstructing the 
    product, managing the warehousing of the products and supplies, maintaining inventory, shipping the 
    product, assisting with quality improvement, and assisting with marketing management. They also mentor new team members.	
</p>


<p>The takeaway for the women.</p>
<ul>
<li>A vriety of workplace experiences</li>
<li>Resume Creation</li>
<li>Job Application</li>
<li>Dressing for the job</li>
<li>Interviewing</li>
<li>Starting and Keeping the Job</li>
<li>Basic Life Problem Solving</li>
<li>Handling Money </li>
<li>Handling Conflict </li>
<li>Securing Housing and Transportation</li>
<li>Setting Up the Household</li>
<li>Attitude Problems</li>
<li>Missing Support Systems</li>
<li>Work Life Balance</li>
<li>Essential Life Skills Needed for Professional & Personal Well-beingk</li>	
</ul>
</div>
	
<b><u>We guide patrons to participate in group sessions to:</u></b><br> 
<ul>
<li>Create Goals</li>
<li>Understand Goals</li>
<li>Review Goals</li>
<li>Understand Outcomes</li>
<li>Achieve Goalss</li>
</ul>
<b><u>We encourage participants to identify barriers to employment:</u></b><br>
<ul>
<li>Assess previous experiences</li>
<li>Focus on the present and future improvements</li>
<li>Analyze positives and negativesReview Goals</li>
<li>Be open to new ideas and possibilities Understand Outcomes</li>
</ul>
<b><u>We help participants</u></b><br>
<ul>
<li>Identify employment goals</li>
<li>Identify gaps to employment</li> 
<li>Design employment plans</li>
<li>Gather information about the industry to visualize opportunities</li>
<li>Determine the necessary training</li>
<li>Use teamwork to create solutions and review results </li> 
<li>Build group sessions to design new strategies based on their findingsDesign employment plans</li>
</ul>
<b><u>Strengths Based Approaches to Improve Confidence</u></b><br> 
<ul>
<li>We work with clients to design their personalized portfolio to help them stand out from the crowd.</li>
<li>We educate clients on how to recognize their strengths and emphasize them in their career portfolio. </li>
<li>We help participants learn where their weaknesses are and how to compensate for them.</li> 
<li>We support team members taking their portfolio to their interview to show a potential employer or manager samples of their work: certificates, service the community, etc.  </li>
<li>We show patrons why an employer needs them or why they should be promoted, and how to incorporate their experiences to promote their strengths.  </li>
</ul>
</div>
   <a href="index.html" title="Home" class="btn btn-primary btn-lg">Return Home&raquo;</a>
</div>
</body>
</html>

    © 2017 GitHub, Inc.
    Terms
    Privacy
    Secur
