<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="c:user/velda/desktop/menu/style.css">
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
		document.body.style.backgroundColor = "rgba(0,0,0,0.0)";
		}
		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
			document.body.style.backgroundColor = "white";
		} 
	</script>
	<style> 
			*{
				margin:0px;
				padding 0px;
			 }
			  
			* {
			  font-family:sans-serif;
			  list-style:none;
			  }
		  
			  header{
			  height: 75px;
			  margin: 0;
			  font-size:1.5em;
			  padding:0px 0 10px 5px;
			  background: linear-gradient(#ee82ee, #753a88);
			  color:#fff;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  text-align: center;
			} 
		  
			.container {
			
			 width: 75%;
			 font-size:16px;
			 margin: 0 auto;
			 color:#000;
			}		  
	  
		  .sidenav {
			height: 100%; 
			width: 0; 
			position: fixed; 
			z-index: 1; 
			top: 0px; 
			left: 0;
			background-color:rgba(0,0,0,0.5);
			overflow-x: hidden; 
			padding-top: 60px; 
			transition: 0.5s; 
			}
			
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #fff;
			display: block;
			transition: 0.3s;
			}

		.sidenav a:hover a:active{
		 background-color: #b284be;
		 color: #ffff;
		}
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 35px;
			font-size: 36px;
			margin-left: 50px;
			}
			
		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
				}
			
		.border-menu {
		  position: relative;
		  padding-left: 1.25em;
			}
		.border-menu:before {
		  content: "";
		  position: absolute;
		  top: 0.25em;
		  left: 0;
		  width: 1em;
		  height: 0.125em;
		  border-top: 0.375em double #000;
		  border-bottom: 0.125em solid #000;
			}
					
		Ul li {
		list-style-type: square;
		margin: 0;
		padding: 0;
		}
	    </style>
	    </head>
    <body>
	
	<header><h2>Meet Desiree' Williams, MBA</h2></header>
	<span onclick="openNav()"> 
	<i class="fa fa-align-justify" style="font-size:36px; color:#753a88; margin-left:15px"></i></span>
	<div id="mySidenav" class="sidenav">
	<br><br>
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<br><br>
	<a class="active" href="index.html">Home</a>
	<a href="aboutus.html">About Us</a>
	<a href="clients.html">The Dream Team</a>
        <a href="ourexpectation.html">Our Expectations</a>
        <a href="prodsvr.html">Products</a>
	<a href="calendarmenu.html">Donate</a><br>	
	</div>
  </br>
 </br>
</br> 
 </br>
 </br>
</br>
<div class="container">
<p align="top"><b><u>Desiree' Williams&nbsp;</u></b></p><br>
<img src="images/ceo.png" style="width: 100px; height: 133px"; align="left"/>We design our program plan to focus on developing clients for emerging occupational clusters Greene County 
 and the surrounding areas.   We hypothesized that the plans of the majority of the clients might include vocational training, 
 apprenticeships, and/or support with job placement. Based on our caseload and interaction with the clients we have we have 
 discovered: a number of the clients demonstrate an aptitude and desire for pursuing career fields. 
 <a href="http://wcsufm.org/post/community-service-initiative-dreams-millions">Click to listen to what Desiree shares with WCSU</a>
</br>
</br>
</br>
</br>
</br>
<br>
<p align="top"><b><u>My Why???&nbsp;</u></b></p><br>
<img src="images/1te.jpg" style="width: 100px; height: 133px"; align="left"/>Sometimes, in order to tell a story, a person must live the story. 
 I am that person. Having traveled the road from poverty as a young mother, to now having much more, years later. I understand how difficult this transition can be.
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<p align="top"><b><u>My Challenge</u></b></p><br>
<p>When I was a young single parent, I faced many common challenges such as trying to figure out how to stay encouraged, maintain my home, feed my family, navigate systems, and cover the cost of all my expenses. 
   I faced all of this while at the same time, learning how to manage time and family, work a job, and manage my education and training. Even with strong family support, at times, the obstacles seemed to be 
   so big and my journey was still very challenging. I had occasional opportunities, but I still needed much more.</p></br>
<p>During my tougher times, I would often dream of what it would be like if I had someone who could coach me both personally and professionally, connect me with the right resources and people, to help me gain time 
   by knowing some of the pitfalls to avoid, and inspire me to get to the point where I could consistently "hold my own", add value to the community, and pay it forward.</P><br>
<p>For this reason, I knew it was my purpose to continue on by making that dream a reality. Therefore, Dreams of Millions, Inc. was launched. This dream is to help advance individuals toward the next level of success 
	is now being realized. Before many can have true success, they must be conditioned for higher expectations. This current economy is tough, but I know that when others reach higher levels of achievement, especially in the workforce, families and communities are stronger. Both socially and economically, stronger families and communities lead to a stronger nation. Please support the dream and efforts to continue 
   to advance others and improve the workforce by donating to us today. Your support really does make the difference!</p>
</div>
</div>
</body>
</html>
