<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>Dreams of Millions</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
<link href="style/sheet.css" rel="stylesheet" />
<link href="turnjs4/basic/basic.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="description" content="Home Page : My Github Web" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<meta name="viewport" content="width = 1050, user-scalable = no" />
<script type="text/javascript" src="../../extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="../../extras/modernizr.2.5.3.min.js"></script>
<script src="gen_validatorv4.js" type="text/javascript"></script>
<style>
header{background: linear-gradient(#ee82ee,#753a88); 
} 
body {background: url("mybackgroundimage.gif") repeat;
}  
 .main{
   position:relative;
   width:100%;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
   } 
 header nav {
    float:left;
    margin-top:6px;
 }
.topnav {
 background-color: #ffff;
  overflow: hidden;
 } 	
	
	
.topnav {
 background-color: #ffff;
 overflow: hidden;
 }	

  .topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }
  .topnav a:hover {
  background-color:#aed6f1;
  opacity: .4;
  color: #ffff;
  }
  .topnav a.active {
   background-color: #b284be;
   color: #ffff;
   }  
   @media only screen and (max-device-width: 480px) {
   div#wrapper {
   width: 100%;
   }
   .resp-image { 
   max-width: 20%; height: auto; 
   }
   label{
   position: absolute;
   font-weight:bold;
   height: 50px;  
   }
  .right{
  top: 0;
  left: 100%;
  }
  .centered {
  text-align: center;
  vertical-align: middle;
  }
  .label{
  font:bold; 
  color:red;
  } 
 .btnsubmit{
  font-size: 16px;
  border: 0; 
  height: 34px;
  margin: 0; auto;         
  float:left;
  }
 </style>   
 </head>
<body>
 <header>
   <h1 style="font-family: Arial; color: black"; font-bold: normal">2018 Calendar/Planner</h1>
  </header>
  <div class="topnav"> 
   <a class="active" href="http://dreamsofmillionsinc.com/index.html">Home</a>
   <a href="http://dreamsofmillionsinc.com/background.html">About Us</a>
   <a href="http://dreamsofmillionsinc.com/ceo.html">Ceo</a>
   <a href="http://dreamsofmillionsinc.com/dreamteam.html">Our Expectations</a>
   <a href="http://dreamsofmillionsinc.com/Products.html">Products</a>								 
  </div> 
   <p style="font-family: font: bold; font-size: 17 px; normal Arial; margin-top: 60px;">Thank you for your interest in our lifestyle management calendar! It helps us assist under resourced participants to reduce their barriers to employment!
  Dreams of Millions, Inc.  wants you to <b>Never</b> miss an appointment again, an important meeting again, an important date again, a special birthday again, or overbook an appointment ever again.</p>										       
  </br>
  <div align="center">
	<div class="container">
		<div class="flipbook">
			<div style="background-image:url(pages/page1.jpg)"></div>
			<div style="background-image:url(pages/page2.jpg)"></div>
			<div style="background-image:url(pages/page3.jpg)"></div>
	              <div style="background-image:url(pages/page4.jpg)"></div>
	      </div>
            </div>
           </div>
<div class="main">
 <p>We created this calendar & planner with hope you find our product very resourceful to you. Please help by providing your contribution to meet our goals to help the needs of <b><u>One million</u></b> under-resourced participants to reduce their barriers to employment.</p>
 <div align="center">
		 <p><b>Your contribution is Tax Deductible</b></p>
 </div>									
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <!-- Identify your business so that you can collect the payments. -->
  <input type="hidden" name="business" value="kin@kinskards.com">
  <!-- Specify a PayPal Shopping Cart Add to Cart button. -->
  <input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1">
  <!-- Specify details about the item that buyers will purchase. -->
  <input type="hidden" name="item_name" value="Calendar/Planner">
  <input type="hidden" name="amount" value="25.00">
  <input type="hidden" name="currency_code" value="USD">
  </br>
  <label for="price" style="position: absolute;  color:darkblue; right:355px; top: 30px;">$30</label>						       
  <!-- Provide a drop-down menu option field,with prices. -->
 <div style="position: absolute; right:90px; top: 20px;">
 <select style="height:32px;float:left;margin:0px; text-indent: 0;" name="mySelect" tabindex="4" name="mySelect" class="mySelect">								 
 <option value="1">Options</option>
 <option value="One">1 for $30</option>
 <option value="two"> 2 for $55</option>		    
 <option value="three">3 for $85</option>
 <option value="four"> 4 for $105</option>
 </select>
 <!-- Display the payment button. -->
 <input type="image" name="submit" class = "btnsubmit"; src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_addtocart_120x26.png" alt="Add to Cart">
 <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
 </div>
 </form> 
 </br>
  <script type="text/javascript">
   function loadApp() {
	// Create the flipbook
	$('.flipbook').turn({
		// Width
		width:422,
		// Height
    	        height:200,
		// Elevation
			elevation: 50,
		// Enable gradients
			gradients: true,
		// Auto center this flipbook
		autoCenter: true
	});
    }
   // Load the HTML4 version if there's not CSS transform
   yepnope({
	test : Modernizr.csstransforms,
	yep: ['../../lib/turn.js'],
	nope: ['../../lib/turn.html4.min.js'],
	both: ['css/basic.css'],
	complete: loadApp
  });
</script>
</br> 
 
  </br>	    
 <!-- Display the payment button. -->	    
   <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <!-- Identify your business so that you can collect the payments. -->
  <input type="hidden" name="business" value="donations@dreamsofmillions.com">
				       
<!-- Specify a Donate button. -->
<input type="hidden" name="cmd" value="_donations">
 <!-- Specify details about the contribution -->
<input type="hidden" name="item_name" value="Dreams of Millions, Inc.">
<input type="hidden" name="item_number" value="2018 Calendar/Planner">
<input type="hidden" name="currency_code" value="USD">
<!-- Display the payment button. -->
<div style="text-align:center;">
<input type="image" name="submit" src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_donate_92x26.png" alt="Donate">
<img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
</div>
 </form>
</body>
</html>
